# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/billing
spring.datasource.username=root
spring.datasource.password=HemuMadu@*

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework=DEBUG

# Server port
server.port=8080

# Example for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ehreddy14@gmail.com
spring.mail.password=HemuMadu@*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
